# jboss-channels-galleon-universe

./: .gitignore  README.md  pom.xml
universe/: pom.xml
universe/src/main/java/org/jboss/eap/galleon/channels/universe/: JBossChannelsChannel.java  JBossChannelsProducer.java  JBossChannelsRepoManager.java  JBossChannelsUniverse.java  JBossChannelsUniverseFactory.java
